    version 8.0.0
    min version 8.0.0
    number of documents 100
    uses compound file true
    diagnostics 10
      key os
      value Windows 10
      key java.vendor
      value OpenLogic-OpenJDK
      key java.version
      value 1.8.0-262
      key java.vm.version
      value 25.71-b10
      key lucene.version
      value 8.0.0
      key os.arch
      value amd64
      key java.runtime.version
      value 1.8.0-262-b10
      key source
      value flush
      key os.version
      value 10.0
      key timestamp
      value 1666192968278
    attributes 0
    files 2
      file _p.scf
      file _p.si
    id KÅŒﬁˇµuCºM∆U#õy
    sort 0
checksum 00000000001762299734
